@relation x-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Taste.Preferences {0,1,2,3}
@attribute Recommended.Package {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute FoodType.Egg {0,1}
@attribute FoodType.NonVegetarian {0,1}
@attribute FoodType.Seafood {0,1}
@attribute FoodType.Vegan {0,1}
@attribute FoodType.Vegetarian {0,1}
@attribute Allergies.Corn {0,1}
@attribute Allergies.Eggs {0,1}
@attribute Allergies.Fish {0,1}
@attribute Allergies.Gelatin {0,1}
@attribute Allergies.Peanuts {0,1}
@attribute Allergies.Soy {0,1}
@attribute Allergies.Wheat {0,1}
@attribute Allergies.Milk {0,1}
@attribute Allergies.None {0,1}
@attribute Likes.Chinese {0,1}
@attribute Likes.Lebanese {0,1}
@attribute Likes.Maharashtrian {0,1}
@attribute Likes.Punjabi {0,1}
@attribute Likes.Western {0,1}
@attribute Likes.None {0,1}
@attribute Likes.Thai {0,1}

@data
3,8,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,9,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
2,6,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1
1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,9,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
3,8,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
1,14,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,12,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,5,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,12,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0
3,15,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,12,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
3,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0
3,12,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,10,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
3,3,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1
1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,9,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0
1,5,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,5,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0
1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,9,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1
1,8,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,4,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0
1,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
3,4,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,10,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,9,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
1,10,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1
1,10,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1
2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1
1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,8,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0
1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,14,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1
1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
1,10,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
1,10,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
1,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,16,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0
2,14,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
3,9,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0
1,8,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0
2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,12,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
1,10,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
3,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,12,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1
1,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0
1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0
1,13,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1
3,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
2,9,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,2,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0
2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,10,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1
1,10,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
3,8,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
3,14,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,13,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1
1,12,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
1,9,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,9,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0
1,12,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,13,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0
1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1
0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1
3,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0
3,9,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0
1,16,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
1,16,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
3,9,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
1,11,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1
0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
0,3,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
3,8,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
1,11,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
3,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
3,8,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0
1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
0,6,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0
3,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
1,15,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
0,6,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,12,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
0,6,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0
3,8,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1
1,2,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,13,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
3,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1
1,13,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
1,15,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,15,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
1,9,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0
1,15,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
3,7,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
3,10,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
1,10,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0
0,6,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,12,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
3,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1
3,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
1,8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
3,8,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,8,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
