@relation 'x-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-2,4-last'

@attribute Taste.Preferences {0,1,2,3}
@attribute Diabetes {0,1}
@attribute BMI numeric
@attribute FoodType.Egg {0,1}
@attribute FoodType.NonVegetarian {0,1}
@attribute FoodType.Seafood {0,1}
@attribute FoodType.Vegan {0,1}
@attribute FoodType.Vegetarian {0,1}
@attribute Allergies.Corn {0,1}
@attribute Allergies.Eggs {0,1}
@attribute Allergies.Fish {0,1}
@attribute Allergies.Gelatin {0,1}
@attribute Allergies.Peanuts {0,1}
@attribute Allergies.Soy {0,1}
@attribute Allergies.Wheat {0,1}
@attribute Allergies.Milk {0,1}
@attribute Allergies.None {0,1}
@attribute Likes.Chinese {0,1}
@attribute Likes.Lebanese {0,1}
@attribute Likes.Maharashtrian {0,1}
@attribute Likes.Punjabi {0,1}
@attribute Likes.Western {0,1}
@attribute Likes.None {0,1}
@attribute Likes.Thai {0,1}
@attribute Recommended.Package {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}

@data
3,0,22.857,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,8
1,0,18.519,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,19.1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,24.816,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
3,0,35.38,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
3,0,19.1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,25.42,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9
0,0,17.007,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
1,0,21.605,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
3,0,26.346,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
0,0,21.333,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
3,0,27.181,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1
1,0,21.333,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,27.459,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
3,0,26.575,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
2,0,21.778,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6
1,0,24.974,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
1,0,25.201,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1
1,0,24.516,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
3,0,16.135,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0
3,0,20.34,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
1,0,22.877,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,9
3,0,24.221,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,8
0,0,27.66,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1
1,0,23.307,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,14
2,0,26.26,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,0,21.679,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,12
1,1,25.195,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
1,0,24.387,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,12
3,0,18.29,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0
3,0,21.484,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,15
1,0,20,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,10
1,0,24.152,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,12
1,0,27.055,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
3,0,19.031,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1
1,0,20.202,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,10
3,0,19.607,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,12
1,0,22.857,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,10
1,0,21.929,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,12
1,0,17.675,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
3,0,19.778,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
3,0,23.62,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,9
3,0,22.491,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,3
1,0,28.288,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0
1,0,19.721,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,9
1,0,28.134,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0
1,1,22.522,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,5
1,0,27.041,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,0,29.385,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
0,1,21.948,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,5
1,0,23.301,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
1,0,21.094,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,4
0,0,22.985,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,7
1,0,19.37,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,9
3,0,20.761,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,9
1,0,20.703,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,10
1,0,24.61,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,9
1,0,19.511,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
3,0,17.578,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
1,0,21.878,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
1,0,18.079,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,8
3,0,22.376,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,4
0,0,17.162,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0
1,0,23.999,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,19.592,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4
1,0,24.323,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,12
1,0,23.111,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,12
2,0,27.276,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
1,0,24.61,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,12
3,0,18.667,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,9
1,0,21.545,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
3,0,14.24,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,18.359,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
1,0,17.993,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
1,0,22.491,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,10
2,0,27.778,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
1,0,25,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,9
1,0,25.631,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
1,0,29.388,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,26.235,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
1,0,17.901,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,0,21.613,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,10
1,0,16.004,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
3,0,17.8,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
3,0,27.58,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1
1,0,24.772,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,10
1,0,31.877,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1
2,0,27.682,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1
1,0,23.459,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,9
1,0,28.345,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
1,0,20.287,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
3,0,16.797,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
1,0,27.055,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
3,0,24.314,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8
1,0,24.755,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,12
1,0,17.675,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,20.761,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
1,0,18.827,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
1,0,38.4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
1,0,20.937,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,14
1,0,18.08,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,4
1,0,29.385,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1
1,0,18.306,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,10
1,0,18.365,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,9
1,0,22.491,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,10
1,0,18.339,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,9
1,0,23.384,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
1,0,24.456,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2
1,0,22.344,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,10
1,0,25.53,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,8
1,0,16.797,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0
1,0,24.597,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,8
1,0,21.096,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,9
1,0,23.733,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,16
2,0,22.137,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,14
3,0,23.307,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,9
1,0,23.111,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,8
2,0,30.385,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
3,0,17.57,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
1,0,19.031,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,12
1,0,21.929,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,12
1,0,20.449,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,10
3,0,27.513,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
3,0,20.177,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,8
1,0,19.531,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,12
1,0,20.831,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,3
1,0,23.291,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,8
1,0,19.841,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,10
1,0,20.761,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,13
3,0,28.571,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
3,0,16.649,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0
3,0,17.094,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
3,0,17.094,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
2,0,22.071,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,9
1,0,22.857,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,2
3,0,21.484,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,9
1,0,26.99,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1
1,0,14.533,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
3,0,26.222,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,9
1,1,23.309,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,12
2,0,25.675,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1
1,0,23,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,10
3,0,32.249,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1
1,0,19.433,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,10
3,0,19.835,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
3,0,24.977,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
3,0,27.31,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1
3,0,22.972,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,14
1,0,19.605,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,12
1,0,18.365,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,12
1,0,23.959,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,13
1,0,25.391,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,12
1,0,24.005,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,9
3,0,24.382,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,9
1,0,20,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
3,0,30.629,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1
1,0,22.222,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,12
1,0,23.939,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,4
1,0,24.859,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,13
1,0,19.199,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,10
1,0,30.319,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1
0,0,27.778,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1
3,0,24.802,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,9
1,0,29.784,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1
3,0,33.673,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
1,0,19.487,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,4
3,0,21.224,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,9
0,0,31.195,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
3,0,25.737,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2
1,0,19.79,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,16
1,0,20,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,16
3,0,22.024,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,9
1,1,23.739,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,11
1,0,31.179,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
1,0,26.953,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1
0,0,26.222,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
1,0,27.391,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1
0,0,27.757,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1
1,0,26.814,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1
0,0,20.371,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,12
0,0,29.297,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1
1,0,21.484,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,9
1,0,23.951,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2
0,0,23.438,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,3
3,0,22.663,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,8
1,0,23.875,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,11
0,0,17.578,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
0,0,17.675,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
1,0,26.709,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
3,0,24.382,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
1,0,22.406,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,4
3,0,20.861,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
1,0,21.484,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
1,0,23.951,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,12
1,0,24.024,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
1,0,24.221,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,10
3,0,16.437,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0
1,0,24.931,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,4
0,1,29.175,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1
1,0,21.05,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,2
3,0,18.975,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,4
3,0,18.975,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,8
1,0,24.691,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,12
0,1,20.776,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,6
3,0,16.975,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0
3,0,23.665,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,8
1,0,24.221,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,15
1,0,24.093,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,24.836,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
0,0,23.951,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,6
1,0,34.809,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
1,0,24.535,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,20.444,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,12
1,0,24.337,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,2
1,0,23.795,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,10
1,0,23.712,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,10
3,0,25.51,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
0,0,24.024,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,6
1,0,27.636,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1
3,0,24.357,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,8
1,0,23.438,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
1,1,35.251,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
1,0,24.725,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,24.578,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,13
3,0,24.784,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,2
1,0,24.755,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,13
1,1,24.879,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,24.578,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,24.024,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2
1,0,24.093,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2
1,0,24.447,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,10
1,0,19.031,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,15
1,1,24.281,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,31.572,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
0,0,29.753,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1
1,0,26.61,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,15
1,0,20.322,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,9
1,0,21.276,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,15
1,0,22.02,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,10
1,0,24.691,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,23.712,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
3,0,21.219,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,7
1,0,18.218,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2
3,0,23.148,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,10
1,0,17.301,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0
1,0,27.344,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1
1,0,28.699,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
3,0,21.605,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,9
1,0,24.281,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,8
1,0,21.672,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,8
1,0,28.72,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1
1,0,22.137,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,10
0,0,23.533,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,6
1,0,24.281,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,22.367,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,12
3,0,38.65,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1
3,0,22.769,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,9
1,0,24.281,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,2
1,0,21.672,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,8
1,0,27.181,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
1,0,23.163,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,10
3,0,22.918,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
3,0,19.26,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,8
1,0,30.811,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1
